<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned Data (cleaned_sugar_cosmetics)' inline='true' name='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_sugar_cosmetics' name='excel-direct.0vh5r2a1pfjarb1eirjda0xo0irg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JeevithBalaji/Downloads/cleaned_sugar_cosmetics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='engagement_funnel' name='excel-direct.1acaech1xhekj51ajmpzp1kr4e1u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JeevithBalaji/Downloads/engagement_funnel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vh5r2a1pfjarb1eirjda0xo0irg' name='Cleaned Data' table='[&apos;Cleaned Data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='date' name='Post Date' ordinal='0' />
            <column datatype='string' name='Post Type' ordinal='1' />
            <column datatype='string' name='Campaign Type' ordinal='2' />
            <column datatype='string' name='Hashtags' ordinal='3' />
            <column datatype='string' name='Audience Emotion' ordinal='4' />
            <column datatype='string' name='Engagement Source' ordinal='5' />
            <column datatype='integer' name='Impressions' ordinal='6' />
            <column datatype='integer' name='Reach' ordinal='7' />
            <column datatype='integer' name='Likes' ordinal='8' />
            <column datatype='integer' name='Comments' ordinal='9' />
            <column datatype='integer' name='Shares' ordinal='10' />
            <column datatype='integer' name='Saves' ordinal='11' />
            <column datatype='integer' name='Profile Visits' ordinal='12' />
            <column datatype='integer' name='Follows' ordinal='13' />
            <column datatype='string' name='Day of Week' ordinal='14' />
            <column datatype='string' name='Month-Year' ordinal='15' />
            <column datatype='real' name='Engagement Rate (%)' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Post Date]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Type]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Type]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtags]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience Emotion]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Source]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saves]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile Visits]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follows]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month-Year]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Rate (%)]</local-name>
            <parent-name>[Cleaned Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Engagement Rate (%)' datatype='real' name='[Calculation_0554763986333697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Engagement Rate (%)])' />
      </column>
      <column caption='Total Likes' datatype='integer' name='[Calculation_0554764335751172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Likes])' />
      </column>
      <column caption='Total Posts' datatype='integer' name='[Calculation_0554764336091141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Post Date])' />
      </column>
      <column caption='Total Comments' datatype='integer' name='[Calculation_0554764336283654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Comments])' />
      </column>
      <column caption='Total Reach' datatype='integer' name='[Calculation_0554764336390151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Reach])' />
      </column>
      <column caption='Avg Engagement Rate' datatype='real' name='[Calculation_0554764336504840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Engagement Rate (%)])' />
      </column>
      <column caption='Post Caption (Short)' datatype='string' name='[Calculation_0554764380188682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Hashtags], 30) + &quot; (&quot; + [Post Type] + &quot;)&quot;' />
      </column>
      <column caption='Post ID (Unique)' datatype='string' name='[Calculation_0554764393066507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Hashtags], 25) + &quot; | &quot; + STR([Post Date])' />
      </column>
      <column caption='Row Number' datatype='integer' name='[Calculation_0554765380861964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Post Label' datatype='string' name='[Calculation_0554765382840334]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Month-Year]) + &quot; | &quot; + [Post Type] + &quot; | &quot; + [Campaign Type]' />
      </column>
      <column caption='Top 10 Likes Filter' datatype='boolean' name='[Calculation_0554765383016463]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Likes])) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Likes ' datatype='real' name='[Calculation_0554765398401040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Likes])' />
      </column>
      <column caption='Avg Comments ' datatype='real' name='[Calculation_0554765398536209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Comments])' />
      </column>
      <column caption='Avg Saves' datatype='real' name='[Calculation_0554765398659090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Saves])' />
      </column>
      <column caption='Total Impressions' datatype='integer' name='[Calculation_0554765413236755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Impressions])' />
      </column>
      <column caption='Total Saves' datatype='integer' name='[Calculation_0554765427961876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Saves])' />
      </column>
      <column caption='Ptotal Impressions' datatype='integer' name='[Calculation_0554765432561687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Impressions])' />
      </column>
      <column caption='Ptotal Reach' datatype='integer' name='[Calculation_0554765432860696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Reach])' />
      </column>
      <column caption='Ptotal Likes' datatype='integer' name='[Calculation_0554765432987673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Likes])' />
      </column>
      <column caption='Ptotal Comments' datatype='integer' name='[Calculation_0554765433090074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Comments])' />
      </column>
      <column caption='Ptotal Shares' datatype='integer' name='[Calculation_0554765433196571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shares])' />
      </column>
      <column caption='Ptotal Saves' datatype='integer' name='[Calculation_0554765433294876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Saves])' />
      </column>
      <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
      <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
      <column datatype='real' name='[Engagement Rate (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Follows]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profile Visits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
      <column caption='Cleaned Data' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Data_D90B3842E001419E8AD10DD1E715A2B6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cleaned Data_D90B3842E001419E8AD10DD1E715A2B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned Data_D90B3842E001419E8AD10DD1E715A2B6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comments]' derivation='Avg' name='[avg:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement Rate (%)]' derivation='Avg' name='[avg:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Avg' name='[avg:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Saves]' derivation='Avg' name='[avg:Saves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
      <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement Rate (%)]' derivation='Sum' name='[sum:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Follows]' derivation='Sum' name='[sum:Follows:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profile Visits]' derivation='Sum' name='[sum:Profile Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Saves]' derivation='Sum' name='[sum:Saves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0554763986333697]' derivation='User' name='[usr:Calculation_0554763986333697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0554764335751172]' derivation='User' name='[usr:Calculation_0554764335751172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0554764336091141]' derivation='User' name='[usr:Calculation_0554764336091141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0554764336283654]' derivation='User' name='[usr:Calculation_0554764336283654:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0554764336390151]' derivation='User' name='[usr:Calculation_0554764336390151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0554764336504840]' derivation='User' name='[usr:Calculation_0554764336504840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0554765380861964]' derivation='User' name='[usr:Calculation_0554765380861964:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0554765398401040]' derivation='User' name='[usr:Calculation_0554765398401040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0554765398536209]' derivation='User' name='[usr:Calculation_0554765398536209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0554765398659090]' derivation='User' name='[usr:Calculation_0554765398659090:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Day of Week)' hidden='true' name='[Action (Day of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Day of Week]' />
        </groupfilter>
      </group>
      <group caption='Action (Post Type)' hidden='true' name='[Action (Post Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Post Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Funnel Data (engagement_funnel)' inline='true' name='federated.18hew0x0lq942f120anls1tm4mrb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='engagement_funnel' name='excel-direct.0z8tzs31u3mnxb1935mtc1w8znli'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/JeevithBalaji/Downloads/engagement_funnel.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hashtag_summary' name='excel-direct.0miy7vx1hljstu18ffcik1bgpiv8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/JeevithBalaji/Downloads/hashtag_summary.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z8tzs31u3mnxb1935mtc1w8znli' name='Funnel Data' table='[&apos;Funnel Data$&apos;]' type='table'>
          <columns gridOrigin='A1:E8:no:A1:E8:1' header='no' lost='0' outcome='1' processed='23'>
            <column datatype='string' name='Stage' ordinal='0' />
            <column datatype='integer' name='Order' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='integer' name='% of Impressions' ordinal='3' />
            <column datatype='string' name='Drop-off %' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Funnel Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Funnel Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Funnel Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Impressions]</local-name>
            <parent-name>[Funnel Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop-off %]</local-name>
            <parent-name>[Funnel Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Total' datatype='integer' name='[Calculation_0554765440540702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Total]) }' />
      </column>
      <column caption='Bar Width' datatype='real' name='[Calculation_0554765440667679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total] / [Calculation_0554765440540702]' />
      </column>
      <column caption='offset' datatype='real' name='[Calculation_0554765440802848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 - [Total] / [Calculation_0554765440540702]) / 2' />
      </column>
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column caption='Funnel Data' datatype='table' name='[__tableau_internal_object_id__].[Funnel Data_97B8343400AA41E4B17A67707A66C1A4]' role='measure' type='quantitative' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='hashtag_summary' inline='true' name='federated.0g9i0rc0rvpzfw179895x1e51v18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='connect_hashtag_summary' name='excel-direct.0znrame1ijoyig10vcug80d5d49f'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/JeevithBalaji/Downloads/connect_hashtag_summary.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0znrame1ijoyig10vcug80d5d49f' name='Hashtag Raw Data' table='[&apos;Hashtag Raw Data$&apos;]' type='table'>
          <columns gridOrigin='A1:F7:no:A1:F7:1' header='no' lost='0' outcome='1' processed='25'>
            <column datatype='string' name='Hashtag' ordinal='0' />
            <column datatype='integer' name='Post Count' ordinal='1' />
            <column datatype='real' name='Avg Engagement Rate (%)' ordinal='2' />
            <column datatype='integer' name='Avg Reach' ordinal='3' />
            <column datatype='integer' name='Avg Likes' ordinal='4' />
            <column datatype='integer' name='Avg Saves' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hashtag]</local-name>
            <parent-name>[Hashtag Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Count]</local-name>
            <parent-name>[Hashtag Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Engagement Rate (%)]</local-name>
            <parent-name>[Hashtag Raw Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Reach]</local-name>
            <parent-name>[Hashtag Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Likes]</local-name>
            <parent-name>[Hashtag Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Saves]</local-name>
            <parent-name>[Hashtag Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Performance vs Avg' datatype='boolean' name='[Calculation_0554765996527649]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Avg Engagement Rate (%)]) &gt; WINDOW_AVG(AVG([Avg Engagement Rate (%)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Hashtag]' role='dimension' type='nominal' />
      <column caption='Hashtag Raw Data' datatype='table' name='[__tableau_internal_object_id__].[Hashtag Raw Data_922C3E1218444CE3B258BDA92FFC5F13]' role='measure' type='quantitative' />
      <column-instance column='[Hashtag]' derivation='None' name='[none:Hashtag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0554765996527649]' derivation='User' name='[usr:Calculation_0554765996527649:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0554765996527649]' derivation='User' name='[usr:Calculation_0554765996527649:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_0554765996527649]' derivation='User' name='[usr:Calculation_0554765996527649:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu'>
      <datasources>
        <datasource caption='Cleaned Data (cleaned_sugar_cosmetics)' name='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu' />
      </datasources>
      <datasource-dependencies datasource='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu'>
        <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
        <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
        <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Month-Year:nk]'>
        <groupfilter function='level-members' level='[none:Month-Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Post Type:nk]'>
        <groupfilter function='level-members' level='[none:Post Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_A33FDA3D7AA2499D93C4D8AFF30E8358]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Task 1 - Overview KPIs' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Task 1 - Overview KPIs' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_2C9E3D4BDE294E1FBA273374A89B4E74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Task 8: Hashtag Performance Analysis' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Task 8: Hashtag Performance Analysis' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_60305CA3002C4C0A832473FD16FC9A8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4_CFD67A70BE0844B5867948391A6A625B]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action5_87EE1C995F5E48CFA009256B69243E17]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Task 1 - Overview KPIs' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Task 1 - Overview KPIs' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action6_95AE1222B71940D9BB411F7B3473457F]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Task 8: Hashtag Performance Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Task 8: Hashtag Performance Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Engagement Rate by Hashtag'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Engagement Rate by Hashtag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hashtag_summary' name='federated.0g9i0rc0rvpzfw179895x1e51v18' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9i0rc0rvpzfw179895x1e51v18'>
            <column datatype='real' name='[Avg Engagement Rate (%)]' role='measure' type='quantitative' />
            <column caption='Performance vs Avg' datatype='boolean' name='[Calculation_0554765996527649]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Avg Engagement Rate (%)]) &gt; WINDOW_AVG(AVG([Avg Engagement Rate (%)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Hashtag]' role='dimension' type='nominal' />
            <column-instance column='[Hashtag]' derivation='None' name='[none:Hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Engagement Rate (%)]' derivation='Sum' name='[sum:Avg Engagement Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0554765996527649]' derivation='User' name='[usr:Calculation_0554765996527649:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Hashtag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]' direction='DESC' using='[federated.0g9i0rc0rvpzfw179895x1e51v18].[sum:Avg Engagement Rate (%):qk]' />
          <slices>
            <column>[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g9i0rc0rvpzfw179895x1e51v18].[usr:Calculation_0554765996527649:nk:1]' />
              <text column='[federated.0g9i0rc0rvpzfw179895x1e51v18].[sum:Avg Engagement Rate (%):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0g9i0rc0rvpzfw179895x1e51v18].[sum:Avg Engagement Rate (%):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: 18.55%' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0g9i0rc0rvpzfw179895x1e51v18].[sum:Avg Engagement Rate (%):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]</rows>
        <cols>[federated.0g9i0rc0rvpzfw179895x1e51v18].[sum:Avg Engagement Rate (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Reach by Hashtag'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Reach by Hashtag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hashtag_summary' name='federated.0g9i0rc0rvpzfw179895x1e51v18' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9i0rc0rvpzfw179895x1e51v18'>
            <column datatype='integer' name='[Avg Reach]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hashtag]' role='dimension' type='nominal' />
            <column-instance column='[Hashtag]' derivation='None' name='[none:Hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Reach]' derivation='Sum' name='[sum:Avg Reach:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Hashtag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]' direction='DESC' using='[federated.0g9i0rc0rvpzfw179895x1e51v18].[sum:Avg Reach:qk]' />
          <slices>
            <column>[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]' />
              <text column='[federated.0g9i0rc0rvpzfw179895x1e51v18].[sum:Avg Reach:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]</rows>
        <cols>[federated.0g9i0rc0rvpzfw179895x1e51v18].[sum:Avg Reach:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (cleaned_sugar_cosmetics)' name='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu'>
            <column caption='Avg Engagement Rate (%)' datatype='real' name='[Calculation_0554763986333697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Engagement Rate (%)])' />
            </column>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engagement Rate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0554763986333697]' derivation='User' name='[usr:Calculation_0554763986333697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Day of Week)]'>
            <groupfilter function='level-members' level='[Day of Week]' user:ui-action-filter='[Action3_60305CA3002C4C0A832473FD16FC9A8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Post Type)]'>
            <groupfilter function='level-members' level='[Post Type]' user:ui-action-filter='[Action3_60305CA3002C4C0A832473FD16FC9A8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Post Type:nk]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Month-Year:nk]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Post Type)]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Day of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[usr:Calculation_0554763986333697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hashtag Usage Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Hashtag Usage Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hashtag_summary' name='federated.0g9i0rc0rvpzfw179895x1e51v18' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9i0rc0rvpzfw179895x1e51v18'>
            <column datatype='string' name='[Hashtag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Post Count]' role='measure' type='quantitative' />
            <column-instance column='[Hashtag]' derivation='None' name='[none:Hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post Count]' derivation='Sum' name='[sum:Post Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Hashtag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]' />
              <wedge-size column='[federated.0g9i0rc0rvpzfw179895x1e51v18].[sum:Post Count:qk]' />
              <text column='[federated.0g9i0rc0rvpzfw179895x1e51v18].[sum:Post Count:qk]' />
              <text column='[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0g9i0rc0rvpzfw179895x1e51v18].[sum:Post Count:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Posting Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Monthly Posting Trend — Sugar Cosmetics Instagram (Apr 2024 – Apr 2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (cleaned_sugar_cosmetics)' name='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column-instance column='[Post Date]' derivation='Count' name='[cnt:Post Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Post Date]' derivation='Min' name='[min:Post Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Day of Week)]'>
            <groupfilter function='level-members' level='[Day of Week]' user:ui-action-filter='[Action3_60305CA3002C4C0A832473FD16FC9A8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Post Type)]'>
            <groupfilter function='level-members' level='[Post Type]' user:ui-action-filter='[Action3_60305CA3002C4C0A832473FD16FC9A8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Month-Year:nk]' direction='ASC' using='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[min:Post Date:qk]' />
          <slices>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Post Type:nk]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Month-Year:nk]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Post Type)]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Day of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[cnt:Post Date:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Posts/Month' label-type='custom' probability='95' scope='per-table' value-column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[cnt:Post Date:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Month: &lt;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Month-Year:nk]</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&gt; Number of Posts: &lt;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[cnt:Post Date:qk]</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[cnt:Post Date:qk]</rows>
        <cols>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Month-Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3 - Top 10 Posts by Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Posts by Likes – Sugar Cosmetics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (cleaned_sugar_cosmetics)' name='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu'>
            <column caption='Post Label' datatype='string' name='[Calculation_0554765382840334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Month-Year]) + &quot; | &quot; + [Post Type] + &quot; | &quot; + [Campaign Type]' />
            </column>
            <column datatype='string' name='[Campaign Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column-instance column='[Campaign Type]' derivation='Attribute' name='[attr:Campaign Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hashtags]' derivation='Attribute' name='[attr:Hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0554765382840334]' derivation='None' name='[none:Calculation_0554765382840334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Calculation_0554765382840334:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Likes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_0554765382840334:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Calculation_0554765382840334:nk]' direction='DESC' using='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[sum:Likes:qk]' />
          <slices>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Calculation_0554765382840334:nk]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Post Type:nk]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Month-Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Post Type:nk]' />
              <tooltip column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[attr:Hashtags:nk]' />
              <tooltip column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[sum:Comments:qk]' />
              <tooltip column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[attr:Campaign Type:nk]' />
              <text column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[sum:Likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Calculation_0554765382840334:nk]</rows>
        <cols>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[sum:Likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4: Top 10 Posts by Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (cleaned_sugar_cosmetics)' name='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu'>
            <column caption='Post ID (Unique)' datatype='string' name='[Calculation_0554764393066507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Hashtags], 25) + &quot; | &quot; + STR([Post Date])' />
            </column>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engagement Rate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column-instance column='[Engagement Rate (%)]' derivation='Avg' name='[avg:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0554764393066507]' derivation='None' name='[none:Calculation_0554764393066507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Day of Week)]'>
            <groupfilter function='level-members' level='[Day of Week]' user:ui-action-filter='[Action3_60305CA3002C4C0A832473FD16FC9A8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Post Type)]'>
            <groupfilter function='level-members' level='[Post Type]' user:ui-action-filter='[Action3_60305CA3002C4C0A832473FD16FC9A8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Calculation_0554764393066507:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Engagement Rate (%)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_0554764393066507:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Calculation_0554764393066507:nk]' direction='DESC' using='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[avg:Engagement Rate (%):qk]' />
          <slices>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Calculation_0554764393066507:nk]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Post Type:nk]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Month-Year:nk]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Post Type)]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Day of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[avg:Engagement Rate (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Calculation_0554764393066507:nk]</rows>
        <cols>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[avg:Engagement Rate (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5: Post Type Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Task 5: Post type Perfomance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (cleaned_sugar_cosmetics)' name='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu'>
            <column caption='Avg Likes ' datatype='real' name='[Calculation_0554765398401040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Likes])' />
            </column>
            <column caption='Avg Comments ' datatype='real' name='[Calculation_0554765398536209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Comments])' />
            </column>
            <column caption='Avg Saves' datatype='real' name='[Calculation_0554765398659090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Saves])' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
            <column-instance column='[Likes]' derivation='Avg' name='[avg:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0554765398401040]' derivation='User' name='[usr:Calculation_0554765398401040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0554765398536209]' derivation='User' name='[usr:Calculation_0554765398536209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0554765398659090]' derivation='User' name='[usr:Calculation_0554765398659090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[usr:Calculation_0554765398536209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[usr:Calculation_0554765398401040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[usr:Calculation_0554765398659090:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[usr:Calculation_0554765398401040:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[usr:Calculation_0554765398536209:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[usr:Calculation_0554765398659090:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Day of Week)]'>
            <groupfilter function='level-members' level='[Day of Week]' user:ui-action-filter='[Action3_60305CA3002C4C0A832473FD16FC9A8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Post Type:nk]' direction='DESC' using='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[avg:Likes:qk]' />
          <slices>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[:Measure Names]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Post Type:nk]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Month-Year:nk]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Day of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[:Measure Names]' />
              <text column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Multiple Values]</rows>
        <cols>([federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Post Type:nk] / [federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Task 6: Day of Week Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (cleaned_sugar_cosmetics)' name='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu'>
            <column caption='Avg Likes ' datatype='real' name='[Calculation_0554765398401040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Likes])' />
            </column>
            <column caption='Avg Comments ' datatype='real' name='[Calculation_0554765398536209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Comments])' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engagement Rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Saves]' role='measure' type='quantitative' />
            <column-instance column='[Comments]' derivation='Avg' name='[avg:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement Rate (%)]' derivation='Avg' name='[avg:Engagement Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Avg' name='[avg:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saves]' derivation='Avg' name='[avg:Saves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0554765398401040]' derivation='User' name='[usr:Calculation_0554765398401040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0554765398536209]' derivation='User' name='[usr:Calculation_0554765398536209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Post Type)]'>
            <groupfilter function='level-members' level='[Post Type]' user:ui-action-filter='[Action3_60305CA3002C4C0A832473FD16FC9A8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Day of Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Post Type:nk]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Month-Year:nk]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Post Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Day of Week:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[avg:Engagement Rate (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Day of Week:nk]' />
              <text column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[avg:Engagement Rate (%):qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[usr:Calculation_0554765398401040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Day of Week:nk]' />
              <text column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[avg:Likes:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[usr:Calculation_0554765398536209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Day of Week:nk]' />
              <text column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[avg:Comments:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[avg:Saves:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Day of Week:nk]' />
              <text column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[avg:Saves:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[avg:Engagement Rate (%):qk] + ([federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[usr:Calculation_0554765398401040:qk] + ([federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[usr:Calculation_0554765398536209:qk] + [federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[avg:Saves:qk])))</rows>
        <cols>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Day of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 7: Engagement Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='8'>Task 7: Engagement Funnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Funnel Data (engagement_funnel)' name='federated.18hew0x0lq942f120anls1tm4mrb' />
          </datasources>
          <datasource-dependencies datasource='federated.18hew0x0lq942f120anls1tm4mrb'>
            <column caption='Max Total' datatype='integer' name='[Calculation_0554765440540702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Total]) }' />
            </column>
            <column caption='Bar Width' datatype='real' name='[Calculation_0554765440667679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total] / [Calculation_0554765440540702]' />
            </column>
            <column caption='offset' datatype='real' name='[Calculation_0554765440802848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 - [Total] / [Calculation_0554765440540702]) / 2' />
            </column>
            <column datatype='string' name='[Drop-off %]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Drop-off %]' derivation='None' name='[none:Drop-off %:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0554765440667679]' derivation='Sum' name='[sum:Calculation_0554765440667679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0554765440802848]' derivation='Sum' name='[sum:Calculation_0554765440802848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order]' derivation='Sum' name='[sum:Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18hew0x0lq942f120anls1tm4mrb].[none:Stage:nk]' direction='ASC' using='[federated.18hew0x0lq942f120anls1tm4mrb].[sum:Order:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18hew0x0lq942f120anls1tm4mrb].[none:Stage:nk]' />
              <size column='[federated.18hew0x0lq942f120anls1tm4mrb].[sum:Calculation_0554765440667679:qk]' />
              <text column='[federated.18hew0x0lq942f120anls1tm4mrb].[none:Stage:nk]' />
              <text column='[federated.18hew0x0lq942f120anls1tm4mrb].[sum:Total:qk]' />
              <text column='[federated.18hew0x0lq942f120anls1tm4mrb].[none:Drop-off %:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&lt;</run>
                <run>[federated.18hew0x0lq942f120anls1tm4mrb].[sum:Total:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18hew0x0lq942f120anls1tm4mrb].[none:Stage:nk]</rows>
        <cols>[federated.18hew0x0lq942f120anls1tm4mrb].[sum:Calculation_0554765440802848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Hashtags by Usage Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Hashtags by Usage Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hashtag_summary' name='federated.0g9i0rc0rvpzfw179895x1e51v18' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9i0rc0rvpzfw179895x1e51v18'>
            <column datatype='string' name='[Hashtag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Post Count]' role='measure' type='quantitative' />
            <column-instance column='[Hashtag]' derivation='None' name='[none:Hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post Count]' derivation='Sum' name='[sum:Post Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Hashtag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]' direction='DESC' using='[federated.0g9i0rc0rvpzfw179895x1e51v18].[sum:Post Count:qk]' />
          <slices>
            <column>[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]' />
              <text column='[federated.0g9i0rc0rvpzfw179895x1e51v18].[sum:Post Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]</rows>
        <cols>[federated.0g9i0rc0rvpzfw179895x1e51v18].[sum:Post Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (cleaned_sugar_cosmetics)' name='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu'>
            <column caption='Total Likes' datatype='integer' name='[Calculation_0554764335751172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Likes])' />
            </column>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0554764335751172]' derivation='User' name='[usr:Calculation_0554764335751172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Day of Week)]'>
            <groupfilter function='level-members' level='[Day of Week]' user:ui-action-filter='[Action3_60305CA3002C4C0A832473FD16FC9A8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Post Type:nk]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Month-Year:nk]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Day of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[usr:Calculation_0554764335751172:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reach'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (cleaned_sugar_cosmetics)' name='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu'>
            <column caption='Total Reach' datatype='integer' name='[Calculation_0554764336390151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Reach])' />
            </column>
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0554764336390151]' derivation='User' name='[usr:Calculation_0554764336390151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Post Type:nk]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Month-Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[usr:Calculation_0554764336390151:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total comments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (cleaned_sugar_cosmetics)' name='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu'>
            <column caption='Total Comments' datatype='integer' name='[Calculation_0554764336283654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Comments])' />
            </column>
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0554764336283654]' derivation='User' name='[usr:Calculation_0554764336283654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Day of Week)]'>
            <groupfilter function='level-members' level='[Day of Week]' user:ui-action-filter='[Action3_60305CA3002C4C0A832473FD16FC9A8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Post Type)]'>
            <groupfilter function='level-members' level='[Post Type]' user:ui-action-filter='[Action3_60305CA3002C4C0A832473FD16FC9A8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Post Type:nk]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Month-Year:nk]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Post Type)]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Day of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[usr:Calculation_0554764336283654:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total posts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data (cleaned_sugar_cosmetics)' name='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu'>
            <column caption='Total Posts' datatype='integer' name='[Calculation_0554764336091141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Post Date])' />
            </column>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='date' name='[Post Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0554764336091141]' derivation='User' name='[usr:Calculation_0554764336091141:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Day of Week)]'>
            <groupfilter function='level-members' level='[Day of Week]' user:ui-action-filter='[Action3_60305CA3002C4C0A832473FD16FC9A8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Post Type)]'>
            <groupfilter function='level-members' level='[Post Type]' user:ui-action-filter='[Action3_60305CA3002C4C0A832473FD16FC9A8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Post Type:nk]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Month-Year:nk]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Post Type)]</column>
            <column>[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[Action (Day of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[usr:Calculation_0554764336091141:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned Data (cleaned_sugar_cosmetics)' name='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu' />
      </datasources>
      <datasource-dependencies datasource='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu'>
        <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
        <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
        <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='6889' id='5' name='Total Likes' w='19714' x='19643' y='7333' />
        <zone h='7222' id='3' name='Total posts' w='19786' x='429' y='7778' />
        <zone h='7111' id='6' name='Avg Engagement' w='16929' x='37929' y='7111' />
        <zone h='40667' id='8' name='Monthly Posting Trend' w='29714' x='1143' y='18000' />
        <zone h='37444' id='9' name='Task 5: Post Type Performance' w='34286' x='30643' y='18222' />
        <zone h='34444' id='14' name='Task 6: Day of Week Analysis' w='34000' x='1357' y='61000' />
        <zone h='30778' id='16' name='Task 7: Engagement Funnel' w='34429' x='65071' y='62333' />
        <zone h='38556' id='17' name='Hashtag Usage Share' w='29143' x='36071' y='64667' />
        <zone h='38889' id='21' name='Task 4: Top 10 Posts by Engagement Rate' w='34500' x='65500' y='17556' />
        <zone h='7222' id='22' name='Total comments' w='22357' x='54429' y='7111' />
        <zone forceUpdate='true' h='4889' id='25' type-v2='text' w='57286' x='12643' y='1222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Æ                            </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>    Final Dashboard – Instagram Insights Report</run>
          </formatted-text>
        </zone>
        <zone h='10556' id='28' mode='slider' name='Task 5: Post Type Performance' param='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Post Type:nk]' type-v2='filter' values='database' w='11429' x='87929' y='1000' />
        <zone h='8889' id='29' mode='dropdown' name='Task 6: Day of Week Analysis' param='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Month-Year:nk]' type-v2='filter' values='database' w='11429' x='74214' y='1333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Task 1 - Overview KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Task 1 - Overview KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned Data (cleaned_sugar_cosmetics)' name='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu' />
      </datasources>
      <datasource-dependencies datasource='federated.0qwi3mv0m9n8aq1a2c0lq02gehfu'>
        <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
        <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6250' id='30' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='91750' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='7250' />
          </zone>
        </zone>
        <zone fixed-size='132' h='17500' id='6' is-fixed='true' name='Total Likes' w='33333' x='2750' y='10375'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='167' h='21875' id='7' is-fixed='true' name='Total comments' w='33333' x='62000' y='61625'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='20125' id='8' name='Total Reach' w='33333' x='2917' y='62375'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='177' h='23125' id='9' is-fixed='true' name='Avg Engagement' w='33333' x='36000' y='34375'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='158' h='20750' id='5' is-fixed='true' name='Total posts' w='33333' x='61500' y='10375'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='7750' id='39' mode='dropdown' name='Total Likes' param='[federated.0qwi3mv0m9n8aq1a2c0lq02gehfu].[none:Post Type:nk]' type-v2='filter' values='database' w='13333' x='84417' y='1625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Task 8: Hashtag Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Dashboard2_Task 8: Hashtag Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hashtag_summary' name='federated.0g9i0rc0rvpzfw179895x1e51v18' />
      </datasources>
      <datasource-dependencies datasource='federated.0g9i0rc0rvpzfw179895x1e51v18'>
        <column datatype='string' name='[Hashtag]' role='dimension' type='nominal' />
        <column-instance column='[Hashtag]' derivation='None' name='[none:Hashtag:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='5111' id='13' type-v2='title' w='98858' x='571' y='889'>
            </zone>
            <zone h='93111' id='10' type-v2='layout-basic' w='98858' x='571' y='6000' />
          </zone>
        </zone>
        <zone h='39667' id='3' name='Top Hashtags by Usage Count' w='50214' x='1929' y='12000' />
        <zone h='38889' id='5' name='Hashtag Usage Share' w='33357' x='54357' y='6667' />
        <zone h='44000' id='6' name='Average Engagement Rate by Hashtag' w='49714' x='1500' y='45889' />
        <zone h='41333' id='8' name='Average Reach by Hashtag' w='48143' x='51571' y='44889' />
        <zone h='11556' id='14' type-v2='text' w='98429' x='643' y='86667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>📌 #VeganBeauty has the highest avg engagement rate (18.60%) 📌 #CrueltyFree is the most used hashtag (20,197 posts) 📌 #BoldLooks drives the highest avg reach (19,855) 📌 #SugarCosmetics has the lowest reach &amp; engagement — least effective</run>
          </formatted-text>
        </zone>
        <zone h='18444' id='23' name='Hashtag Usage Share' param='[federated.0g9i0rc0rvpzfw179895x1e51v18].[none:Hashtag:nk]' type-v2='filter' values='database' w='11429' x='84000' y='1889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
